spring.application.name=aluguel

# Database Configuration
spring.datasource.url=jdbc:mysql://192.168.1.150:3306/db_aluguel?allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo&useSSL=false
spring.datasource.username=root
spring.datasource.password=r00t_p4ssw0rd

# Flyway Configuration - DESABILITADO: banco será copiado manualmente do DEV
# Quando houver novas migrações futuras, habilite o Flyway e crie os scripts de migração
spring.flyway.enabled=false
# spring.flyway.baseline-on-migrate=true
# spring.flyway.baseline-version=0
# spring.flyway.locations=classpath:db/migration
# spring.flyway.validate-on-migrate=true

# JPA/Hibernate Configuration
# IMPORTANTE: Usar 'validate' para produção - não permite alterações automáticas no schema
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

# Server Configurationspring.application.name=aluguel

spring.datasource.url=jdbc:mysql://192.168.1.150:3306/db_aluguel?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSL=false
spring.datasource.username=root
spring.datasource.password=r00t_p4ssw0rd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone = America/Sao_Paulo
server.forward-headers-strategy=framework
server.address=0.0.0.0
server.port=5000

server.forward-headers-strategy=framework
server.address=0.0.0.0
server.port=5000
