    31 -     @Transactional                                                                                                                                                          │
 │    32 -     public CommercialEnergy calculate(CommercialEnergy energy) {                                                                                                            │
 │    33 -                                                                                                                                                                             │
 │    34 -         CommercialEnergy lastEnergy = comercialEnergyRepository.findTopByOrderByIdDesc().orElse(null);                                                                      │
 │    35 -                                                                                                                                                                             │
 │    36 -         if(lastEnergy != null) {                                                                                                                                            │
 │    37 -                                                                                                                                                                             │
 │    38 -             var kwh1 = energy.getInternalCounter() - lastEnergy.getInternalCounter();                                                                                       │
 │    39 -             var kwh2 = energy.getAcountConsumption() - kwh1;                                                                                                                │
 │    40 -             var percentKwh1 = kwh1 / energy.getAcountConsumption();                                                                                                         │
 │    41 -             var percentKwh2 = kwh2 / energy.getAcountConsumption();                                                                                                         │
 │    42 -             var amount1 = percentKwh1 * energy.getAccountValue();                                                                                                           │
 │    43 -             var amount2 = percentKwh2 * energy.getAccountValue();                                                                                                           │
 │    44 -                                                                                                                                                                             │
 │    45 -             energy.setCalculatedConsumption1(kwh1);                                                                                                                         │
 │    46 -             energy.setCalculatedConsumption2(kwh2);                                                                                                                         │
 │    47 -             energy.setAmount1(amount1);                                                                                                                                     │
 │    48 -             energy.setAmount2(amount2);                                                                                                                                     │
 │    49 -                                                                                                                                                                             │
 │    22   }                                                                                                                                                                           │
 │    ═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════  │
 │    51 -                                                                                                                                                                             │
 │    52 -         return comercialEnergyRepository.save(energy);                                                                                                                      │
 │    53 -     }                                                                                                                                                                       │
 │    54 -                                                                                                                                                                             │
 │    55 -     @Override                                                                                                                                                               │
 │    56 -     public CommercialEnergy edit(CommercialEnergy editedEnergy, Long id) {                                                                                                  │
 │    57 -         // TODO Auto-generated method stub                                                                                                                                  │
 │    58 -         throw new UnsupportedOperationException("Unimplemented method 'edit'");                                                                                             │
 │    59 -     }                                                                                                                                                                       │
 │    60 -                                                                                                                                                                             │
 │    61 -     @Override                                                                                                                                                               │
 │    62 -     public CommercialEnergy findById(Long id) {                                                                                                                             │
 │    63 -                                                                                                                                                                             │
 │    64 -                return comercialEnergyRepository.findById(id)                                                                                                                │
 │    65 -                 .orElseThrow(() -> new NotFoundException(String.format("Conta de id %d não encontrada.", id)));                                                             │
 │    66 -                                                                                                                                                                             │
 │    67 -     }                                                                                                                                                                       │
 │    68 -                                                                                                                                                                             │
 │    69 - }      