Edit file libinput/local-ovrrides.quirks                                     │
│ ╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌ │
│╎   22    # --- Suaviza aceleração do cursor para maior estabilidade ---     ╎│
│╎   23    AttrPointerAcceleration=-0.3                                       ╎│
│╎   24                                                                       ╎│
│╎   25 +  [Function Trackpad Mouse Sensitivity Fix]                          ╎│
│╎   26 +   MatchName=Function Trackpad Mouse                                 ╎│
│╎   27 +   MatchUdevType=mouse                                               ╎│
│╎   28 +   MatchVendor=0x045E                                                ╎│
│╎   29 +   MatchProduct=0x0040                                               ╎│
│╎   30 +                                                                     ╎│
│╎   31 +  # --- Reduz significativamente a sensibilidade do trackpad         ╎│
│╎      + externo ---                                                         ╎│
│╎   32 +  # Valores negativos reduzem a aceleração (-1.0 = mínimo, 1.0 =     ╎│
│╎      + máximo)                                                             ╎│
│╎   33 +  AttrPointerAcceleration=-0.5                                       ╎│
│╎   34 +                                                                     ╎│
│╎   35 +  # --- Filtro de jitter: reduz movimentos involuntários ---         ╎│
│╎   36 +  # Valores mais altos = cursor mais estável, menos "nervoso"        ╎│
│╎   37 +  AttrJitterDistanceThreshold=1.0                                    ╎│
│╎   38 +  AttrJitterTimeThreshold=30                                         ╎│
│╎   39 +   